<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <!-- Enlace al archivo CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!--CSS-->
    <link rel="stylesheet" href="../css/main.css">

     <title>Bienvenido | Peninsula Gin</title>
</head>
<style>
    /* Estilos personalizados */ 
    /*fixed-bottom deja anclado en el pie de pag*/ 
    
    .section-inicio {
        position: relative; 
        text-align: center;
        overflow: hidden; 
        color: #736032;
        text-shadow: 5px 10px 10px rgba(0, 0, 0, 0.8);
        background-color: #272c3b;
        
    }
    .section-inicio .container {
        position: absolute; 
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        z-index: 1;   
          
    }
    .container {
            display: flex;
            flex-direction: row ;
            align-items: center;
            text-align: center;
            color: white;            
            padding: 20px;
            border-radius: 20px;
        
        }
/* header */

.navbar {
  display: flex;
  height: 130px;
  background-color: #272c3b;
  box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.5);
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

header nav div .logo {
  height: 120px;
}

/* fin-header */
/* links-header */
.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #736032;
}

.nav-links li a:hover {
  color: lightgray;
}

/* Estilos para el botón desplegable */
.dropdown {
  display: none;
}

.dropbtn {
  font-size: 1.5rem;
  background-color: transparent;
  color: #736032;
  border: none;
  cursor: pointer;
}

/* Estilos para el contenido del botón desplegable */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  z-index: 100;  
  transform: translateX(-70%);
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
}
    
    /* Mostrar el botón desplegable solo en dispositivos móviles */
@media screen and (max-width: 768px) {
  .dropdown {
    display: block;
  }
  .nav-links {
    display: none;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
}
    /* Definición de estilos para el contenedor principal */
        .img-prendas {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 40%); 
            gap: 1px; 
            margin: 10px; 
            width: 80%; 
            height: auto;
            padding: 20px;
            height: 80vh;
            transition: transform 0.3s ease; 
            
        }

     /* Definición de estilos para las imágenes */
        
       .img-prendas img{            
            width: 80%;
            height: auto;
            object-fit: cover;  
            margin: 40px 50px;        
            
        }
        .img-prendas img:hover {
        transform: scale(1.3); 
        }


        /* Media query para dispositivos con una anchura máxima de 768px */

        @media (min-width: 768px) {
           section .img-prendas {
                grid-template-columns: repeat(3, 1fr); /* tres columnas */
                grid-template-rows: repeat(2, 100%)
            }
            section div div .remera-blanca {
                grid-row: span 3
            }
        }

        /* Media query para dispositivos con una anchura máxima de 480px */
        @media (min-width: 480px) {
            section .img-prendas {
                grid-template-columns: repeat(4, 1fr); /* tres columnas */
                grid-template-rows: repeat(1, 40%)
            }
            section div div .remera-blanca {
                grid-column: span 2
            }
        }

        .container-footer{
            text-align: center;
            color: #070707;
            text-shadow: 5px 10px 10px rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            display: flex;
            padding: 20px 0px 0px;
            margin-top: 50rem;
        }
</style>
<body>
    <header>
        <nav class="navbar">
            
            <div>
                <a href="../index.html">
                    <img class="logo" src="../logos/peninsula.png" alt="logo peninsula">
                </a>
            
            </div>
            <ul class="nav-links">
                <li><a href="../pages/nosotros.html">Nosotros</a></li>
                <li><a href="../pages/botanicos.html">Botánicos</a></li>
                <li><a href="../pages/contactenos.html">Contacto</a></li>
                <li><a href="../pages/tienda.html">Tienda</a></li>                
            </ul>
            <div class="dropdown">
                <button class="dropbtn">&#9776;</button>
                <div class="dropdown-content">                    
                    <a href="../pages/nosotros.html">Inicio</a>
                    <a href="../pages/botanicos.html">Botánicos</a>
                    <a href="../pages/contactenos.html">Contactenos</a>
                    <a href="../pages/tienda.html">Tienda</a>
                </div>
            </div>
        </nav>
    </header>

    <section>        
        <!-- Contenedor del collage de imágenes -->
        <div class="section-tienda">
            <div class="img-prendas">
                <!-- Imagen 1 -->
                <img class="remera-blanca" src="../img/remera blanca.png" alt="Imagen 1">
                <!-- Imagen 2 -->
                <img class="remera-negra" src="../img/remera negra.png" alt="Imagen 2">
                <!-- Imagen 3 -->
                <img class="remera-roja" src="../img/remera roja.png" alt="Imagen 3">
                <!-- Imagen 4 -->
                <img class="gorro-dos" src="../img/gorro dos.png" alt="Imagen 4">
                <!-- Imagen 5 -->
                <img class="gorro-uno" src="../img/gorro uno.png" alt="Imagen 5">
            </div>
        </div>
    </section>

  <!--pie-->
<footer>

  <!--COPY-->
  <div class="footer-botanicos">
      <p>&copy; Todos los derechos reservados | Peninsula Gin 2024 </p>
  </div>

</footer>
            
<!-- Archivos JavaScript de Bootstrap (jQuery y Popper.js) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<!-- Archivo JavaScript de Bootstrap -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>